#database setting
connection.class=com.mysql.jdbc.Driver
connection.username=ygyenter
connection.password=pmec9999
connection.url=jdbc:mysql://120.25.211.196/pmec-app?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

imgPath=/data/upload/img

#batch file setting
batchFilePath=/data/upload/batchfile
