#database setting
connection.class=com.mysql.jdbc.Driver
connection.username=root
connection.password=123456
connection.url=jdbc:mysql://localhost/rz_portal?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

imgPath=/data/upload/img

#batch file setting
batchFilePath=/data/upload/batchfile
